* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* All similar content styling codes */
  section {
    padding: 100px 0;
  }
  
  .device-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  
  .about,
  .products,
  .contact,
  footer {
    font-family: 'Poppins', sans-serif;
  }
  
  .about .about-content,
  .products .products-content,
  .contact .contact-content,
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    place-items: center; /* Center the grid items */
  }
  
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
  }
  
  /* Navbar styling */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
  }
  
  .navbar.sticky {
    padding: 15px 0;
    background: #8b0000;
  }
  
  .navbar .device-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    color: #8b0000;
    font-size: 35px;
    font-weight: 600;
  }
  
  .navbar .logo a span {
    color: #8b0000;
    transition: all 0.3s ease;
  }
  
  .navbar.sticky .logo a span {
    color: #8b0000;
  }
  
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  
  .navbar .menu li a {
    display: block;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  }
  
  .navbar .menu li a:hover {
    color: black;
  }
  
  .navbar.sticky .menu li a:hover {
    color: #000000;
  }
  
  header {
    height: 100vh;
    background-image: url("palestine4.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: black;
  }
  
  .header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
  }
  
  .header__content p {
    text-align: center;
  }
  
  .header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #006400;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .header__content button:hover {
    background-color: var(--primary-color-dark);
  }
  
  ul li {
    color: black;
  }
  
  /* Menu btn styling */
  .menu-btn {
    color: #000000;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }
  
  .scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00008b;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #000000;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  
  .scroll-up-btn:hover {
    filter: brightness(90%);
  }
  
  /* Home section styling */
  .home {
    display: flex;
    background: url("palestH.jpg") no-repeat right;
    height: 100vh;
    color: #000000;
    min-height: 500px;
    background-size: 50%;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .home .device-width {
    width: 100%;
    display: flex;
  }
  
  .home .device-width .row {
    margin-right: 0;
  }
  
  .home .home-content {
    background-color: none;
  }
  
  .home .home-content .text-1 {
    font-size: 20px;
  }
  
  .home .home-content .text-2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: -3px;
  }
  
  .home .home-content .text-3 {
    font-size: 20px;
    margin: 5px 0;
  }
  
  .home .home-content .text-3 span {
    color: #8b0000;
    font-weight: 500;
  }
  
  .home .home-content a {
    display: inline-block;
    background: #8b0000;
    color: #00000;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #00008b;
    transition: all 0.3s ease;
  }
  
  .home .home-content a:hover {
    color: #8b0000;
    background: none;
  }
  
  /* About section styling */
  .about .about-content .left {
    width: 45%;
  }
  
  .about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .about .about-content .right {
    width: 55%;
  }
  
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .about .about-content .right .text span {
    color: #00008b;
  }
  
  .about .about-content .right p {
    text-align: justify;
  }
  
  .about .about-content .right a {
    display: inline-block;
    background: #00008b;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00008b;
    transition: all 0.3s ease;
  }
  
  .about .about-content .right a:hover {
    color: #00008b;
    background: none;
  }
  
  .display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
  }
  
  .display__card i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: #000000;
  }
  
  .display__grid .grid-1 {
    grid-area: 1/1/3/3;
  }
  
  .carousel-inner {
    display: inline-block;
    text-align: left;
    /* Adjust this based on your design */
  }
  
  #myCarousel {
    max-height: 300px;
    max-width: 300px;
    align-items: center;
  }
  
  p {
    text-align: center;
  }
  
  #myCarousel img {
    max-height: 300px;
    max-width: 300px;
    text-align: center;
  }
  
  .prod-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
  }
  
  footer {
    background-color: var(--text-dark);
    color: #8b0000;
    margin-top: auto;
    padding: 20px 0;
  }
  
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 2rem;
    font-weight: 500;
  }
  
  
  footer p {
    font-style: italic;
    font-size: 20px;
  }
  
  @media (min-width: 640px) {
    .nav__links {
      display: flex;
    }
  }
  .display__container {
    background-color: #f8f9fa; 
    padding: 50px 0; 
}

  
  .section__container {
    max-width: 800px; 
    margin: 0 auto; 
    text-align: center; 
  }
  
  .section__title {
    font-size: 36px; 
    color: #042c02; 
  }
  
  .section__subtitle {
    font-size: 18px; 
    color: #310101; 
    margin-top: 20px; 
  }
  